from random import randint
from time import sleep
print('{:=^50}'.format(' SIMULADOR DE JOKENPÔ '))
lista = ('PEDRA', 'PAPEL', 'TESOURA')
print('''Suas opções:
[ 0 ] PEDRA
[ 1 ] PAPEL
[ 2 ] TESOURA''')
opcao = int(input('Digite sua opção: '))
computador = randint(0, 2)
print('JO')
sleep(1)
print('KEN')
sleep(1)
print('PO!!')
sleep(1)
print('-=-' * 11)
print('O computador jogou {}'.format(lista[computador]))
print('Você jogou {}'.format(lista[opcao]))
print('-=-' * 11)
if computador == 0:
    if opcao == 0:  # PEDRA
        print('Vocês empataram!')
    elif opcao == 1:
        print('O JOGADOR venceu!')
    elif opcao == 2:
        print('O COMPUTADOR venceu!')
    else:
        print('JOGADA INVÁLIDA')
elif computador == 1:  # PAPEL
    if opcao == 0:
        print('O COMPUTADOR venceu!')
    elif opcao == 1:
        print('Vocês empataram!')
    elif opcao == 2:
        print('O JOGADOR venceu!')
    else:
        print('JOGADA INVÁLIDA')
elif computador == 2:  # TESOURA
    if opcao == 0:
        print('O JOGADOR venceu!')
    elif opcao == 1:
        print('O COMPUTADOR venceu!')
    elif opcao == 2:
        print('Vocês empataram!')
    else:
        print('JOGADA INVÁLIDA')
