from random import randint

# You can use list to do this too
# l = []
# l.append(randint(0, 10))
# l.append(randint(0, 10))
# l.append(randint(0, 10))
# l.append(randint(0, 10))
# l.append(randint(0, 10))
t = (randint(0, 10), randint(0, 10), randint(0, 10), randint(0, 10), randint(0, 10))
print('Sorted values are:')
for c in t:
    print(c, end=' ')
print(end='\n')
t = sorted(t)
greatest = t[-1]
smallest = t[0]
print(f'The greatest value is: {greatest} ')
print(f'The smallest value is: {smallest}')
